"x"
"1" "APOE"
"2" "EPHA1"
"3" "CLU"
"4" "INPP5D"
"5" "HLA-DRB5"
"6" "HLA-DRB1"
"7" "CR1"
"8" "TREM2"
"9" "CD33"
"10" "MS4A7"
"11" "MS4A4E"
"12" "MS4A4A"
"13" "MS4A14"
"14" "MS4A8"
"15" "MS4A6A"
"16" "ABI3"
"17" "PLCG2"
"18" "ZCWPW1"
"19" "PILRA"
"20" "MEF2C"
"21" "CD2AP"
"22" "BIN1"
"23" "PICALM"
"24" "CASS4"
"25" "CELF1"
"26" "SPI1"
"27" "FERMT2"
"28" "NME8"
"29" "SORL1"
"30" "ABCA7"
"31" "SLC24A4"
"32" "PTK2B"
"33" "ADAM10"
"34" "PPARGC1A"
"35" "TP53INP1"
"36" "ECHDC3"
"37" "ACE"
"38" "ADAMTS1"
"39" "IQCK"
"40" "TRIP4"
"41" "RORA"
"42" "ZNF423"
"43" "APP"
"44" "IGHG3"
"45" "ZNF655"
"46" "HBEGF"
"47" "TSPOAP1-AS1"
"48" "TPBG"
"49" "HS3ST1"
"50" "SCIMP"
"51" "PRKD3"
"52" "NDUFAF7"
"53" "SHARPIN"
"54" "MAPT"
"55" "KANSL1"
"56" "CHRNE"
"57" "C17orf107"
"58" "IL34"
"59" "CNTNAP2"
"60" "ADAMTS4"
"61" "APH1B"
"62" "KAT8"
"63" "SPPL2A"
"64" "HESX1"
