
\\\hline
\multirow{8}{*}{150} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}10.04\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.02\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.89\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.70\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}4.18\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.34\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.19\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.64\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.42\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.97\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.49\\\small{(0.05)}\end{tabular}
\\\cline{2-11}
& \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}18.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.68\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.38\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.64\\\small{(0.53)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}5.62\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.35\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.64\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.38\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.29\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.46\\\small{(0.04)}\end{tabular}
\\\hline
\multirow{8}{*}{600} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}6.46\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.68\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.26\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.00\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}4.04\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.41\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.42\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.81\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.21\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.94\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.30\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.69\\\small{(0.04)}\end{tabular}
\\\cline{2-11}
& \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}10.42\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.02\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.17\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.28\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND-inf}
& \begin{tabular}[c]{@{}c@{}}3.86\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.43\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.18\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.84\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.90\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.77\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.72\\\small{(0.04)}\end{tabular}
\\\hline
