
\\\hline
\multirow{8}{*}{150} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.55\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.44\\\small{(0.70)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.86\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.52\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.54\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.44\\\small{(0.70)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.86\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.52\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\cline{2-11}
& \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.91\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.20\\\small{(0.88)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.52\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.37\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.91\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.20\\\small{(0.88)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.52\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.37\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\hline
\multirow{8}{*}{600} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}13.30\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.00\\\small{(0.31)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.76\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.88\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}13.29\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.99\\\small{(0.31)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.76\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.88\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\cline{2-11}
& \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}25.04\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.28\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.41\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.27\\\small{(0.38)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}25.04\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.28\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.41\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.27\\\small{(0.38)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline