
\\\hline
\multirow{24}{*}{150} & \multirow{12}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}10.96\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.12\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.67\\\small{(0.79)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.07\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}9.05\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.54\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.76\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.82\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND-inf}
\\\cline{2-11}
& \multirow{12}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.02\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.17\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.20\\\small{(1.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.02\\\small{(0.98)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}18.02\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.20\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.41\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.70\\\small{(0.35)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND-inf}
\\\hline
\multirow{24}{*}{600} & \multirow{12}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.41\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.32\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.52\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.19\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}4.72\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.29\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.41\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.77\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND-inf}
\\\cline{2-11}
& \multirow{12}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}10.86\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.07\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.00\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.22\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}9.17\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.72\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.53\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.15\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND-inf}
