
\\\hline
\multirow{16}{*}{150} & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.14\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.51\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.69\\\small{(0.93)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.87\\\small{(0.92)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.55\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.44\\\small{(0.70)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.86\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.52\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.82}\\\small{\bf{(0.21)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.76}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.78}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{7.06}\\\small{\bf{(0.38)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.29)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.06}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.37}\\\small{\bf{(0.06)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.54\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.44\\\small{(0.70)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.86\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.52\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}
\\\cline{2-11}
& \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.19\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.14\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.17\\\small{(1.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.20\\\small{(1.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.91\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.20\\\small{(0.88)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.52\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.37\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{5.81}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.92}\\\small{\bf{(0.16)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.71}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{10.87}\\\small{\bf{(0.35)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.70}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.26}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.91\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.20\\\small{(0.88)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.52\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.37\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}
\\\hline
\multirow{16}{*}{600} & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.86\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.55\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.68\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.22\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}13.30\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.00\\\small{(0.31)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.76\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.88\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.79}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.51}\\\small{\bf{(0.18)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.10}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.94}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.68}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.75}\\\small{\bf{(0.05)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}13.24\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.94\\\small{(0.31)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.99\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.76\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.88\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}
\\\cline{2-11}
& \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.32\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.65\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.22\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.69\\\small{(0.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}25.04\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.28\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.41\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.27\\\small{(0.38)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{4.13}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.61}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.92}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.08}\\\small{\bf{(0.20)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.80}\\\small{\bf{(0.11)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.70}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}25.04\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.28\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.41\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.27\\\small{(0.38)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}
\\\hline
