
\\\hline
\multirow{20}{*}{150} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.13\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.93\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}25.25\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.20\\\small{(0.08)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}11.91\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.82\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}25.94\\\small{(0.79)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.48\\\small{(0.68)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}10.96\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.12\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.67\\\small{(0.79)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.07\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}2.35\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.63\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.03\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.89\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.11\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.77\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.01\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.22}\\\small{\bf{(0.12)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.60}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.04}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.93}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.11}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.77}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.01}\\\small{\bf{(0.03)}}\end{tabular}
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.06\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.54\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.17\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.54\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}23.90\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.59\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}51.64\\\small{(1.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.17\\\small{(0.97)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}23.90\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.59\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}51.64\\\small{(1.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.17\\\small{(0.97)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}3.58\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.68\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.02\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.83\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.45\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.00\\\small{(0.01)}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.58}\\\small{\bf{(0.10)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.68}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.83}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.45}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.01)}}\end{tabular}
\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.17\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}25.41\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.61\\\small{(0.15)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}5.87\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.53\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.13\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.46\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.87\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.53\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.13\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.46\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.27\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.04\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.56\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.65\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.03\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.86\\\small{(0.11)}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{0.91}\\\small{\bf{(0.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.27}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.04}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{2.56}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.65}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.86}\\\small{\bf{(0.11)}}\end{tabular}
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.19\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.77\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.43\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.77\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.56\\\small{(0.12)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}11.79\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.46\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.23\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.90\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.79\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.46\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.23\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.90\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet-ols}
& \begin{tabular}[c]{@{}c@{}}1.47\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.32\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.02\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.89\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.71\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.01\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.78\\\small{(0.12)}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{1.47}\\\small{\bf{(0.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.32}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.89}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.71}\\\small{\bf{(0.07)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.01}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.78}\\\small{\bf{(0.12)}}\end{tabular}
