
[1] "all replications available"
\\\hline
\multirow{36}{*}{150} & \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}3.85\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.67\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.15\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.40\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.06\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.03\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.18\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.80\\\small{(0.07)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.43\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.93\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.76\\\small{(0.60)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.74\\\small{(0.62)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.94}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.43}\\\small{\bf{(0.22)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.13}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.39}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.60}\\\small{\bf{(0.49)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.40}\\\small{\bf{(0.62)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.64}\\\small{\bf{(0.16)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}9.88\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.33\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.52\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.80\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}4.38\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.43\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.13\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.34\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.00\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.88\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.10\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.20\\\small{(0.08)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}9.67\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.25\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.47\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.85\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}4.23\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.34\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.38\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.25\\\small{(0.42)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.81\\\small{(0.53)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.11\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.92\\\small{(0.03)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}8.31\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.94\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.31\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.37\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}3.12\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.06\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.13\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.43\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.79\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.50\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.02\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.96\\\small{(0.01)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}4.70\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.69\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.28\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.57\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.54\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.49\\\small{(0.09)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.79\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.02\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}43.23\\\small{(0.61)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.95\\\small{(0.62)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{4.84}\\\small{\bf{(0.12)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.48}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.06}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.28}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.40}\\\small{\bf{(0.15)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.90}\\\small{\bf{(0.10)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.01}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.49}\\\small{\bf{(0.12)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}18.94\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.20\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.65\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.92\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}5.01\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.92\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.06\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.25\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.07\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.31\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.04\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.36\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.97\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.64\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.36\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}4.68\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.80\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.28\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.51\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.84\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.03\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.73\\\small{(0.07)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}16.46\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.23\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.37\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.68\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}3.67\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.93\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.06\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.31\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.02\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.27\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.01\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.90\\\small{(0.01)}\end{tabular}
[1] "all replications available"
\\\hline
\multirow{36}{*}{600} & \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}2.51\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.15\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.46\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.22\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.43\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.19\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.96\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.84\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.97\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.62\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.48\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.48}\\\small{\bf{(0.09)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.89}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.43}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{2.73}\\\small{\bf{(0.85)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.72}\\\small{\bf{(0.71)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.84}\\\small{\bf{(0.10)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}5.82\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.67\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.85\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.62\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}2.74\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.45\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.23\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.51\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.74\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.66\\\small{(0.67)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.13\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.83\\\small{(0.11)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}5.57\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.92\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.96\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.82\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}2.85\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.61\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.27\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.55\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.50\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.88\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.21\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.96\\\small{(0.01)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}4.44\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.62\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.42\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.12\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}2.20\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.89\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.45\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.78\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.49\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.96\\\small{(0.01)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}2.23\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.72\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.06\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.33\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.79\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.31\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.88\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.40\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.69\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.61\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.55\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.96}\\\small{\bf{(0.07)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.72}\\\small{\bf{(0.09)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.05}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.32}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.44}\\\small{\bf{(0.10)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.36}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.01}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.90}\\\small{\bf{(0.01)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}10.13\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.40\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.89\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.82\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}2.52\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.79\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.34\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.49\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.36\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.04\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.71\\\small{(0.08)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}9.26\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.30\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.75\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.54\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}2.35\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.82\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.35\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.47\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.74\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}8.45\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.06\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.21\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.58\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}2.69\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.72\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.04\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.34\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.07\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.30\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.90\\\small{(0.00)}\end{tabular}
