
[1] "all replications available"
\\\hline
\multirow{20}{*}{150} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}6.26\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.12\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.26\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.56\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.26\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.44\\\small{(0.89)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.39\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.46\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.57\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.16\\\small{(0.73)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.51\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.81\\\small{(0.55)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{7.15}\\\small{\bf{(0.24)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{2.91}\\\small{\bf{(0.45)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.25}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.55}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.46}\\\small{\bf{(0.09)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.95}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.05}\\\small{\bf{(0.02)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}11.67\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.52\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.29\\\small{(0.42)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.31\\\small{(0.77)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}8.69\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.61\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.25\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.36\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.38\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.25\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.21\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.22\\\small{(0.05)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}8.36\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.90\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.12\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.31\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.85\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.41\\\small{(0.40)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.23\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.84\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.92\\\small{(0.61)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}43.16\\\small{(0.65)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.02\\\small{(0.64)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{8.79}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.57}\\\small{\bf{(0.32)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.12}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.30}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.56}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.76}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}19.47\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.63\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.69\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.19\\\small{(0.56)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}9.20\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.01\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.10\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.22\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.40\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.83\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.10\\\small{(0.02)}\end{tabular}
[1] "all replications available"
\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}3.43\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.23\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.35\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.74\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.03\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.72\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.51\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.65\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}6.20\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.11\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.34\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.19\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{4.63}\\\small{\bf{(0.21)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{2.30}\\\small{\bf{(0.41)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.29}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.71}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.52}\\\small{\bf{(0.09)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.29}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.10}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.36}\\\small{\bf{(0.03)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}8.60\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.43\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.32\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.71\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}7.99\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.10\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.64\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.76\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.59\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.98\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.27\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.35\\\small{(0.05)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}5.03\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.59\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.23\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.56\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.45\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.55\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.31\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.44\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.57\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.52\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.61\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.68\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{6.12}\\\small{\bf{(0.11)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.68}\\\small{\bf{(0.22)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.21}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.54}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.09}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.46}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.18}\\\small{\bf{(0.02)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}11.15\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.68\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.76\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.86\\\small{(0.35)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}6.72\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.50\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.27\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.52\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.06\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.71\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.12\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.21\\\small{(0.03)}\end{tabular}
