
\\\hline
\multirow{16}{*}{150} & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.14\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.51\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.69\\\small{(0.93)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.87\\\small{(0.92)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}8.41\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.56\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.41\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.53\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.82}\\\small{\bf{(0.21)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.76}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.78}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{7.06}\\\small{\bf{(0.38)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.29)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.06}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.37}\\\small{\bf{(0.06)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}3.21\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.66\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.11\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.86\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.25\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.69\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.11\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.85\\\small{(0.05)}\end{tabular}
\\\cline{2-11}
& \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.19\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.14\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.17\\\small{(1.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.20\\\small{(1.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}16.61\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.49\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.61\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.47\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{5.81}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.92}\\\small{\bf{(0.16)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.71}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{10.87}\\\small{\bf{(0.35)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.70}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.26}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}4.87\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.83\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.82\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.90\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.84\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.81\\\small{(0.04)}\end{tabular}
\\\hline
\multirow{16}{*}{600} & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.86\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.55\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.68\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.22\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}4.65\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.21\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.66\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.21\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.79}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.51}\\\small{\bf{(0.18)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.10}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.94}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.68}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.75}\\\small{\bf{(0.05)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}2.57\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.46\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.98\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.57\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.46\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.98\\\small{(0.02)}\end{tabular}
\\\cline{2-11}
& \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.32\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.65\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.22\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.69\\\small{(0.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}8.79\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.03\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.80\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.06\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{4.13}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.61}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.92}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.08}\\\small{\bf{(0.20)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.80}\\\small{\bf{(0.11)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.70}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}3.82\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.58\\\small{(0.15)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.97\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.84\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.60\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.07\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.97\\\small{(0.02)}\end{tabular}
\\\hline
