
\\\hline
\multirow{20}{*}{150} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.27\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.66\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.26\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.79\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}27.03\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.66\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.28\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.39\\\small{(0.06)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.14\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.51\\\small{(0.46)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.69\\\small{(0.93)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.87\\\small{(0.92)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.82}\\\small{\bf{(0.21)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.76}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.78}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{7.06}\\\small{\bf{(0.38)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.29)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.06}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.37}\\\small{\bf{(0.06)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}10.29\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.08\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.20\\\small{(0.38)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.36\\\small{(0.62)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}4.50\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.73\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.15\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.59\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.79\\\small{(0.71)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.09\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.09\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.06)}\end{tabular}
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.25\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.56\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.20\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.72\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}51.09\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.56\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.22\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.32\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.19\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.14\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.17\\\small{(1.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.20\\\small{(1.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{5.81}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.92}\\\small{\bf{(0.16)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.71}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{10.87}\\\small{\bf{(0.35)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.70}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.26}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}19.30\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.07\\\small{(0.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.38\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.74\\\small{(0.63)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}6.25\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.87\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.08\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.60\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.32\\\small{(0.64)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.37\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.05\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.06\\\small{(0.03)}\end{tabular}
\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.29\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.30\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.95\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}27.01\\\small{(0.10)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.31\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.67\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.86\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.55\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.68\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.22\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.79}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.51}\\\small{\bf{(0.18)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.10}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.94}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.00}\\\small{\bf{(0.17)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.68}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.11}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.75}\\\small{\bf{(0.05)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}6.58\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.48\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.59\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.42\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}3.67\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.12\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.35\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.79\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.43\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.49\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.22\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.46\\\small{(0.07)}\end{tabular}
\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.31\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.78\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.23\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.93\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}51.24\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.78\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.24\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.61\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}11.32\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.65\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.22\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.69\\\small{(0.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{4.13}\\\small{\bf{(0.14)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.61}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.92}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.08}\\\small{\bf{(0.20)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.80}\\\small{\bf{(0.11)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.70}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}10.93\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.76\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.49\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.02\\\small{(0.36)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}3.81\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.37\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.82\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.39\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.67\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.11\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.47\\\small{(0.06)}\end{tabular}
\\\hline
