
[1] "all replications available"
\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}16.57\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.88\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.50\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.88\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.50\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.88\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.64\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.88\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}7.00\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.11\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.62\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.93\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.05\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.66\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}27.67\\\small{(0.94)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.74\\\small{(0.71)}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{1.96}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.05}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.73}\\\small{\bf{(0.33)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.17}\\\small{\bf{(0.45)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.57}\\\small{\bf{(0.33)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.06}\\\small{\bf{(0.43)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{7.24}\\\small{\bf{(0.19)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{5.44}\\\small{\bf{(0.24)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}6.16\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.55\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.18\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.81\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.33\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.77\\\small{(0.22)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.92\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.39\\\small{(0.15)}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}3.39\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.75\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.23\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.55\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.18\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.49\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.68\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.83\\\small{(0.02)}\end{tabular}
\\\hline
[1] "all replications available"
\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.92\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.18\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.42\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.18\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.41\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.18\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.88}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.06}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.62}\\\small{\bf{(0.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.07}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.62}\\\small{\bf{(0.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.19}\\\small{\bf{(0.08)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}0.19\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.76\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.03\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.29\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.04\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.31\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.02\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.02\\\small{(0.04)}\end{tabular}
\\\hline
