
[1] "all replications available"
\\\hline
\multirow{36}{*}{150} & \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}8.87\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.23\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.62\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.87\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}19.04\\\small{(1.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.90\\\small{(1.54)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.79\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.81\\\small{(0.03)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}12.01\\\small{(0.77)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.22\\\small{(1.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.48\\\small{(0.96)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.10\\\small{(1.35)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{11.26}\\\small{\bf{(0.75)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.43}\\\small{\bf{(1.39)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.54}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.85}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{11.92}\\\small{\bf{(0.44)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.31}\\\small{\bf{(0.88)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.19}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.37}\\\small{\bf{(0.06)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}17.18\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.60\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.16\\\small{(0.55)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.41\\\small{(0.44)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}16.60\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.07\\\small{(0.30)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.59\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.55\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.40\\\small{(0.73)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.27\\\small{(0.13)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.38\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.39\\\small{(0.07)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}17.31\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.90\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.40\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.13\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}17.05\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.05\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.78\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.74\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.63\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.38\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.39\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.45\\\small{(0.03)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}9.33\\\small{(0.76)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.15\\\small{(1.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.84\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.76\\\small{(0.77)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}8.73\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.59\\\small{(1.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.50\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.87\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.61\\\small{(0.37)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.84\\\small{(0.67)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.43\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.78\\\small{(0.02)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}16.08\\\small{(0.47)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.62\\\small{(1.35)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.42\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.70\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}26.36\\\small{(1.62)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.62\\\small{(2.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.60\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.62\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}23.17\\\small{(0.68)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.66\\\small{(1.68)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}43.09\\\small{(1.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.73\\\small{(1.72)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{18.68}\\\small{\bf{(0.61)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{7.06}\\\small{\bf{(1.10)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.36}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.67}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{17.38}\\\small{\bf{(0.31)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{9.51}\\\small{\bf{(0.70)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.09}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.17}\\\small{\bf{(0.04)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}25.38\\\small{(0.33)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.15\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.82\\\small{(0.61)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.87\\\small{(1.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}22.02\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.88\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.35\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.42\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.55\\\small{(0.72)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.01\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.29\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.29\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}25.25\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.72\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}26.22\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.99\\\small{(0.31)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}22.09\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.94\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.43\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.50\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}17.45\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.47\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.24\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.28\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}17.34\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.81\\\small{(1.57)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.92\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.01\\\small{(0.85)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}15.39\\\small{(0.63)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.04\\\small{(1.35)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.46\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.79\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.35\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.05\\\small{(0.55)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.32\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.64\\\small{(0.02)}\end{tabular}
[1] "all replications available"
\\\hline
\multirow{36}{*}{600} & \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}5.67\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.17\\\small{(0.40)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.62\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.12\\\small{(0.52)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.79\\\small{(0.75)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.80\\\small{(0.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.86\\\small{(0.02)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}7.54\\\small{(0.62)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.33\\\small{(0.95)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.81\\\small{(0.42)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.40\\\small{(0.86)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{7.09}\\\small{\bf{(0.62)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.97}\\\small{\bf{(0.89)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.44}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.88}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{9.06}\\\small{\bf{(0.39)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.93}\\\small{\bf{(0.70)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.41}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.74}\\\small{\bf{(0.03)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}15.30\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.47\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}14.03\\\small{(0.47)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.02\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}15.30\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.47\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.28\\\small{(0.49)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}8.21\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.51\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.58\\\small{(0.08)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}15.51\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.84\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.20\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.92\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}15.51\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}13.84\\\small{(0.09)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}12.19\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.91\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.95\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.96\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}6.60\\\small{(0.53)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.01\\\small{(0.74)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.60\\\small{(0.28)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.44\\\small{(0.48)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}6.25\\\small{(0.53)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.72\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.33\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.87\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.99\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.05\\\small{(0.43)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.32\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.81\\\small{(0.01)}\end{tabular}
[1] "all replications available"
\\\cline{2-11}
& \multirow{18}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}9.36\\\small{(0.24)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.73\\\small{(0.41)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.55\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.86\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}26.29\\\small{(0.70)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.03\\\small{(1.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.73\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.78\\\small{(0.01)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}13.04\\\small{(0.60)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.08\\\small{(1.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}20.99\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.88\\\small{(0.97)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{11.83}\\\small{\bf{(0.58)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{6.22}\\\small{\bf{(1.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.47}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.84}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{13.75}\\\small{\bf{(0.33)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.46}\\\small{\bf{(0.61)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.26}\\\small{\bf{(0.02)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.53}\\\small{\bf{(0.03)}}\end{tabular}
\\\cline{3-11}
&& \texttt{bMIND}
& \begin{tabular}[c]{@{}c@{}}19.87\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.99\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}21.34\\\small{(0.54)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.56\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-bMIND}
& \begin{tabular}[c]{@{}c@{}}19.87\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}15.99\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.38\\\small{(0.48)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}10.01\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.38\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.43\\\small{(0.04)}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}19.86\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.56\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}18.51\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.61\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}19.86\\\small{(0.11)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.56\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.73\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.44\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.56\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.62\\\small{(0.01)}\end{tabular}
\\\cline{3-11}
&& \texttt{oracle}
& \begin{tabular}[c]{@{}c@{}}10.67\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}6.44\\\small{(1.03)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.57\\\small{(0.26)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}4.52\\\small{(0.59)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-oracle}
& \begin{tabular}[c]{@{}c@{}}9.67\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.69\\\small{(0.91)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.36\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.84\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}7.79\\\small{(0.27)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.56\\\small{(0.50)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.32\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.74\\\small{(0.01)}\end{tabular}
