
\\\hline
\multirow{20}{*}{150} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.13\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.93\\\small{(0.05)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}25.25\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.64\\\small{(0.17)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.16\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.20\\\small{(0.08)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}10.96\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.12\\\small{(0.14)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.67\\\small{(0.79)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}9.07\\\small{(0.69)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{2.22}\\\small{\bf{(0.12)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.60}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.04}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.93}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.11}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.77}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.01}\\\small{\bf{(0.03)}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.15\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.36\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.52\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.51\\\small{(0.40)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}18.14\\\small{(0.45)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.36\\\small{(0.51)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}34.52\\\small{(0.39)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}33.51\\\small{(0.40)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.06\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.54\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.91\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.17\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.54\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.01)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.05)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}22.02\\\small{(0.16)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.17\\\small{(0.19)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.20\\\small{(1.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}16.02\\\small{(0.98)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{3.41}\\\small{\bf{(0.10)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.66}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.89}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{4.45}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.00}\\\small{\bf{(0.01)}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.60\\\small{(0.64)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.05\\\small{(0.75)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.24\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.44\\\small{(0.61)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}35.60\\\small{(0.64)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}32.05\\\small{(0.75)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}67.24\\\small{(0.58)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}65.44\\\small{(0.61)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\hline
\multirow{20}{*}{600} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$100$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}25.17\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}25.41\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}24.77\\\small{(0.08)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.17\\\small{(0.04)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.61\\\small{(0.15)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}5.41\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.32\\\small{(0.06)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.52\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}3.19\\\small{(0.18)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{0.80}\\\small{\bf{(0.07)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.25}\\\small{\bf{(0.04)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{2.41}\\\small{\bf{(0.12)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.62}\\\small{\bf{(0.05)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.03}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.91}\\\small{\bf{(0.07)}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}12.62\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.85\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.40\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.89\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}12.62\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}11.85\\\small{(0.23)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}31.40\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}30.89\\\small{(0.20)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline\\\cline{2-11}
& \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}$200$\end{tabular}}
& \texttt{Bulk}
& \begin{tabular}[c]{@{}c@{}}49.19\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.77\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}1.00\\\small{(0.00)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}49.43\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}48.77\\\small{(0.12)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.14\\\small{(0.02)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}0.56\\\small{(0.12)}\end{tabular}
\\\cline{3-11}
&& \texttt{d-CSNet}
& \begin{tabular}[c]{@{}c@{}}10.86\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}2.07\\\small{(0.07)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.00\\\small{(0.25)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}5.22\\\small{(0.21)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{CSNet}
& \begin{tabular}[c]{@{}c@{}}\bf{1.29}\\\small{\bf{(0.08)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.29}\\\small{\bf{(0.03)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{1.00}\\\small{\bf{(0.00)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{3.67}\\\small{\bf{(0.13)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.68}\\\small{\bf{(0.06)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.02}\\\small{\bf{(0.01)}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}\bf{0.86}\\\small{\bf{(0.07)}}\end{tabular}
\\\cline{3-11}
&& \texttt{ENIGMA}
& \begin{tabular}[c]{@{}c@{}}24.61\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.19\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.06\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.31\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\cline{3-11}
&& \texttt{s-ENIGMA}
& \begin{tabular}[c]{@{}c@{}}24.61\\\small{(0.32)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}23.19\\\small{(0.34)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}61.06\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}60.31\\\small{(0.29)}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}& \begin{tabular}[c]{@{}c@{}}{-}\\\small{{-}}\end{tabular}
\\\hline